<!doctype html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自动补全</title>
    <style>
        .suggestion {
            position: relative;
            border: 1px solid red;
        }

        .suggestion-loading {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
        }

        .loading .suggestion-loading {
            display: block;
        }

        .suggestion-list {
            position: absolute;
            border: 1px solid green;
            top: 100%;
            left: 0;
            margin: 0;
        }
    </style>
</head>
<body>

<input type="text">

<script src="../lib/jquery.min.js"></script>
<script src="../lib/suggestion/index.js"></script>
</body>
</html>